@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;

}

body {
    background-color: #000;
    color: #aaa;
}

.container {
    padding: 1rem;
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    overflow: hidden;
}

.header {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.logo-link {
    font-size: 23px;
    line-height: 22px;
    font-weight: 600;
    color: #fff;
}

.logo-link strong {
    font-size: 23px;
    line-height: 22px;
    color: #aaaa;
}

.navigation .link {
    font-size: 17px;
    font-weight: 500;
    line-height: 17px;
    color: #f1f1f1;
    transition: all 1s;
}

.navigation .link:hover {
    font-size: 17px;
    line-height: 17px;
    color: #bc0303;
}

.navigation form {
    display: flex;
    align-items: center;
    gap: .2rem;
    font-size: 14px;
    line-height: 14px;
    color: #000;
    border: 2px solid #fafafa44;
    background-color: #fafafa;
    transition: all 1s;
    border-radius: 1rem;
    padding: 0.25rem 0.7rem;
    margin-left: 1rem;
}

.navigation form:hover {
    background-color: #fff;
    color: #bc0303;
    border: 2px solid #bc0303aa;

}

.navigation form input {
    padding: 5px;
    font-size: 14px;
    line-height: 14px;
    border: none;
    outline: none;
    background-color: transparent;
}

.navigation form i {
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
}


#menu,
#close {
    display: none;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to bottom, #bc310388, #000), url(./images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .item {
    padding: 6rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    width: 100%;
    max-width: 620px;
}

.home .title {
    font-size: 54px;
    font-weight: 500;
    color: #fff;
}

.home .subtitle {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 22px;
    line-height: 22px;
    color: #fafafa;
}

.home .subtitle span {
    width: 120px;
    height: 3px;
    background-color: #fafafa;
    display: block;
}

.home .buttons {
    padding: 1rem 0rem;
}

.home .btn-explore {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2.4rem;
    border: 2px solid #fff1;
    border-radius: 5px;
    background-color: #bc3103;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: all 1s;
}

.home .btn-explore:hover {

    background-color: #bc0303;

}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 6rem;
}

.heading {
    padding: 1rem 0rem;
}

.heading .title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 34px;
    font-weight: 500;
    color: #fff;
}

.heading .title-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 34px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.heading .title span {
    height: 4px;
    width: 140px;
    background-color: #fff;
    display: block;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.about .item {
    width: 100%;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 2rem;
}

.about .item-image {
    width: 100%;
    grid-column: span 2;
    max-height: 600px;
    overflow: hidden;
    position: relative;

}

.about .item-image::after {

    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, #0001);

}

.about .item-image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.about .item .subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #fffa;
    text-transform: uppercase;
}

.about .item .title {
    font-size: 44px;
    font-weight: 500;
    color: #fff;
    margin-top: -1rem;
}

.about .item .title strong {
    font-size: 44px;
    font-weight: 700;
    color: #7777;
}

.about .item .desc {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
    max-width: 620px;
    transform: rotate(0.51deg);
}

.about .item .desc p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: #888;
}

.about .rating {
    margin-top: -0.2rem;
    display: flex;

    gap: 1rem;
}

.about .rating .stars {
    display: flex;
    gap: 0.2;
}

.about .rating .stars .icon {
    font-size: 16px;
    color: #fff4;
}

.about .rating .stars .icon.active {
    color: #fffa;
}

.about .rating span {
    font-size: 17px;
    color: #aaa;
}

.about .rating strong {
    font-size: 36px;
    color: #fff;
    padding: 0rem 0.25rem;
}

.about .buttons {
    padding: 2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.about .btn {
    padding: 0.66rem 1.4rem;
    border-radius: 0.25rem;
    background-color: #ddd;
    border: 2px solid #0001;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 14px;
    line-height: 14px;
    color: #444;
    cursor: pointer;
    transition: all 1s;

}

.about .btn:hover {
    background-color: #aaa;


}

.destination .items {
    padding: 2rem 0rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2.4rem;
}

.destination .item {
    grid-column: span 2;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.destination .item::after {
    width: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to top, #000, #000a);
    z-index: 5;
    transition: all 1s;
}

.destination .item:hover::after {
    background: linear-gradient(to top, #000, #0001);
}

.destination .item .image {
    width: 100%;
    max-height: 460px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.destination .item .image img {
    width: 100%;
    object-fit: cover;
    transition: all 1s;
}

.destination .item:hover .image img {
    transform: scale(1.1);
}

.destination .item .info {
    margin-top: -7rem;
    position: relative;
    z-index: 10;
    padding: 0.2rem 1rem;
    transition: all 1s;
}

.destination .item:hover .info {
    margin-top: -2rem;

}

.destination .item .info .title {
    font-size: 34px;
    font-weight: 500;
    color: #bc3103;
}

.destination .item .info .desc {
    height: 120px;
    overflow: hidden;
    padding: 15px 0px;
}

.destination .item .info .desc p {
    font-size: 16px;
    font-weight: 400;
    color: #aaa;
}

.destination .buttons {
    padding: 1rem 0rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.destination .btn-discover {
    padding: 0.66rem 1.4rem;
    border-radius: 0.25rem;
    background-color: transparent;
    border: 2px solid #aaa7;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    color: #aaa;
    cursor: pointer;
    transition: all 1s;
    text-transform: capitalize;

}

.destination .btn-discover:hover {
    background-color: #fff;
    color: #000;

}






.blog .items {
    padding: 2rem 0rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.blog .item {
    grid-column: span 2;
    width: 100%;
    position: relative;
    cursor: pointer;
    min-height: 510px;
}


.blog .item .image {
    width: 100%;
    max-height: 360px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.blog .item .image img {
    width: 100%;
    object-fit: cover;
    transition: all 1s;
}

.blog .item:hover .image img {
    transform: scale(1.1);
}

.blog .item .info {
    margin-top: -4rem;
    position: relative;
    z-index: 10;
    padding: 1rem 0.25rem;
    padding-bottom: 2rem;
    transition: all 1s;
    background-color: #0a0b13;
    border-bottom: 1px solid #444;
}

.blog .item:hover .info {
    margin-top: -1.4rem;
}

.blog .item .info .title {
    font-size: 15px;
    font-weight: 400;
    color: #fafafa;
}

.blog .item .info .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: #fafafa;
    padding-top: 1.2rem;
}

.blog .item .info .line .date {
    font-size: 15px;
    font-weight: 300;
    color: #aaa;
}

.gallery .items {
    display: flex;
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.gallery .items .item {
    width: 100%;
    max-width: 340px;
    min-width: 260px;
    overflow: hidden;
    cursor: pointer;

}

.gallery .items .item img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: all 1s;

}

.gallery .items .item img:hover {
    transform: scale(1.1);
    opacity: 1;

}


.contact {
    background: #0d0d0eaa;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 3rem;
}

.contact .item {
    grid-column: span 3;
    width: 100%;
}

.contact .desc {
    padding: 1rem 0rem;
}

.contact .desc p {
    font-size: 16px;
    color: #aaa;
}

.contact .list {
    padding: 0.5rem 0rem;
    padding-top: 4rem;
}

.contact .list .line {
    padding: 1rem 0rem;
    display: flex;
    gap: 0.5rem;
    font-size: 16px;
    color: #f1f1f1;
}

.contact .list .line:nth-child(2n) {
    padding: 0.25rem 0.5rem;
    display: flex;
    gap: 0.5rem;
    font-size: 14px;
    color: #aaa;
    margin-top: -0.75rem;

}

.contact .item-form {
    grid-column: span 2;
    width: 100%;
    padding: 1rem;
    border-left: 2px solid #fff;
    background-color: #0d0d0e;
}

.contact .item-form .title {
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    padding: 0rem;
}


.contact .item-form .field {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1.4rem;
}

.contact .item-form .field label {
    font-size: 18px;
    color: #f1f1f1;
    padding-left: 1.2rem;
}

.contact .item-form .field .input {
    font-size: 16px;
    color: #f1f1f1;
    background-color: transparent;
    padding: 1rem 1.3rem;
    border-radius: 3rem;
    border: 2px solid #aaa;
    outline: none;
    transition: all 1s;
}

.contact .item-form .field .input:hover {
    border: 2px solid #bc0303;
    box-shadow: 0 0 20px #bc030333;
}

.contact .item-form .field textarea {
    border-radius: 1rem !important;
    border: 2px solid #aaa;
    height: 150px;
}

.contact .item-form .field .btn-send {
    font-size: 16px;
    color: #f1f1f1;
    background-color: #444;
    padding: 1rem 1.3rem;
    border-radius: 3rem;
    border: 2px solid #aaa1;
    cursor: pointer;
    transition: all 1s;
}

.contact .item-form .field .btn-send:hover {

    background-color: #bc0303;
    border-color: #bc0303;

}

.footer {
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: #000;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.footer .title {
    font-size: 44px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}

.footer .title strong {
    font-size: 44px;
    color: #444;
}

.footer .social {
    display: flex;
    justify-content: center;
    gap: 2.2rem;
}

.footer .social .link {
    font-size: 1.8rem;
    color: #fafafa;
    transition: all 1s;
}

.footer .social .link:hover {
    color: #bc0303;
}

.footer .desc {
    padding: 3rem 0rem;
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
}

.footer .desc p {
    font-size: 16px;
    line-height: 28px;
    color: #f1f1f1;
    text-align: center;
}

.footer .links {
    display: flex;
    justify-content: center;
    gap: 1.4rem;
}

.footer .links .link {
    font-size: 16px;
    line-height: 28px;
    color: #bbb;
    text-transform: capitalize;
}

.footer .links .link:hover {
    color: #fff;
    text-decoration: underline;
}

@media (max-width:780px) {

    #close {
        position: absolute;
        top: 1.4rem;
        right: 1.4rem;
        font-size: 1.4rem;
        color: #aaa;
        display: block;
        cursor: pointer;
        transition: all 1s;
        padding: 0.5rem 1rem;
    }


    #menu {
        display: block;
        font-size: 1.4rem;
        color: #aaa;
        display: block;
        cursor: pointer;
        transition: all 1s;
        padding: 0.5rem 1rem;
    }

    #menu:hover,#close:hover {
        color: #fff;
        background-color: #111;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 420px;
        min-height: 100vh;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
        transition: all 1s;
        border-left: 2px solid #fff;
        box-shadow: 0 0 20px #555;
    }

    .navigation.active{
        position: fixed;
        top: 0;
        right: -0%;

    }

    .navigation form {
        display: flex;
        justify-content: center;
        align-items: center;
       position: absolute;
       top: 6rem;
       left: 50%;
       transform: translateX(-50%);
    }
}